<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Barcodes erzeugen</title>
	<link rel="stylesheet" href="css/list.css" />
</head>

<body>

	<div class="content">
		<div id="allForms">
			<form class="form-container" onSubmit="nextLine(); return false;">
				<input type="button" class="minus button" value="-" tabindex="-1" />
				<input type="number" class="numberInput input" />
				<div class="barcode-container"><svg class="barcode inactive"></svg></div>
			</form>
		</div>
		<input type="button" class="plus button" value="+" tabindex="-1" />

		<script src="js/jquery.js"></script>
		<script src="js/JsBarcode.js"></script>
		<script src="js/list.js"></script>
	</div>

	<div class="footer">
		<p>jQuery v3.6.0 | © OpenJS Foundation and other contributors | <a
				href="https://jquery.org/license">jquery.org/license</a></p>
		<p>JsBarcode v3.11.4 | © Johan Lindell | MIT license</p>
	</div>

</body>

</html>